<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Booking Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <style>
    
        .booking-form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
        }
        .booking-form input[type="text"],
        .booking-form input[type="email"],
        .booking-form input[type="tel"],
        .booking-form input[type="date"],
        .booking-form select,
        .booking-form textarea {
            width: 100%;
            height: 50px;
            border-radius: 3px;
            border: 2px solid transparent;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .booking-form textarea {
            height: 150px;
        }
        .booking-form select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23343a40"><path d="M15.4 7.6c-.2-.2-.5-.2-.7 0l-3.7 3.7-3.7-3.7c-.2-.2-.5-.2-.7 0-.2.2-.2.5 0 .7l4 4c.1.1.2.2.3.2s.2-.1.3-.2l4-4c.2-.2.2-.5 0-.7z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 25px;
            padding-right: 30px;
        }
        .booking-form .form-check-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            display: block;
        }
        .booking-form .form-check-input[type="checkbox"],
        .booking-form .form-check-input[type="radio"] {
            margin-right: 10px;
            vertical-align: middle;
        }
        .booking-form .form-check-input[type="checkbox"] + .form-check-label,
        .booking-form .form-check-input[type="radio"] + .form-check-label {
            display: inline-block;
            cursor: pointer;
        }
        .booking-form .form-check-input[type="checkbox"]:focus + .form-check-label,
        .booking-form .form-check-input[type="radio"]:focus + .form-check-label {
            outline: none;
            border-color: #66afe9;
        }
        .booking-form .form-check-input[type="checkbox"]:checked + .form-check-label::before,
        .booking-form .form-check-input[type="radio"]:checked + .form-check-label::before {
            content: "\2022";
            font-size: 20px;
            color: #007bff;
            line-height: 1em;
            margin-right: 5px;
            vertical-align: middle;
        }
        .booking-form button {
            width: 100%;
            height: 50px;
            border-radius: 3px;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 600;
            background-color: #e1bd85;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        .booking-form button:hover {
            background-color: #cfa569;
        }
        .booking-form button:focus {
            outline: none;
        }
        .booking-form input[type="text"]:focus,
        .booking-form input[type="email"]:focus,
        .booking-form input[type="tel"]:focus,
        .booking-form input[type="date"]:focus,
        .booking-form select:focus,
        .booking-form textarea:focus {
            border-color: #e1bd85;
        }
    </style>
    
    
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            // emailjs.init("Account Public Key");
            emailjs.init("ZyO1qs66SY_EtdXHF");
        })();
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-location"></i> Inner Ring Road, Gorantla,Guntur</span>
                    </div>
                    <div class="header_right float-right">

                        <span><i class="lotus-icon-phone"></i> +91  9666618289</span>
                        <span><i class="lotus-icon-phone"></i> +91  9666618459</span>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="index.html"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="amenities.html">Amenities <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="amentities-Features-details.html">Features</a></li>
                                    <li><a href="amentities-Facilities-details.html">Facilities</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-12">
            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>BOOKING NOW</h2>
                        <p>Get in touch with us for inquiries and bookings</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / SUB BANNER -->

        <!-- BOOKING -->
        <section class="section-booking">
            <div class="container">
                <div class="booking">

                    <div class="text">
                        <h2>Booking</h2>
                    </div>                    

                    <div class="row">

                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <div class="booking-form">
                                <form id="bookingForm" action="submit" method="post"> 
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control mb-3" name="name" placeholder="Name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="tel" class="form-control mb-3" name="phone" placeholder="Phone Number">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control mb-3" name="email" placeholder="Email">
                                        </div>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control mb-3" name="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control mb-3" name="event" required>
                                                <option value="">Select Event</option>
                                                <option value="wedding">Wedding</option>
                                                <option value="conference">Conference</option>
                                                <option value="party">Party</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="date" class="form-control mb-3" name="date" placeholder="Date">
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control mb-3" name="duration" required>
                                                <option value="">Select Duration</option>
                                                <option value="half_day">Half Day</option>
                                                <option value="full_day">Full Day</option>
                                                <option value="multiple_days">More than One Day</option>
                                                <option value="other_duration">Others</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control mb-3" name="session" required>
                                                <option value="">Select Session</option>
                                                <option value="morning">Morning Session</option>
                                                <option value="evening">Evening Session</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="food" name="food" class="form-check-input">
                                                        <label for="food" class="form-check-label">Food Required</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="decorations" name="decorations" class="form-check-input">
                                                        <label for="decorations" class="form-check-label">Decorations</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="dj" name="dj" class="form-check-input">
                                                        <label for="dj" class="form-check-label">DJ</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="photography" name="photography" class="form-check-input">
                                                        <label for="photography" class="form-check-label">Photography</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea class="form-control mb-3" name="message" rows="5" placeholder="Write what do you want"></textarea>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-primary">SEND</button>
                                        </div>
                                    </div>
                                </form>
                                
                            </div>
                        </div>

                    </div>  
                </div>
            </div>
        </section>
        <!-- END / BOOKING -->

        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>For Latest Updates</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-4">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href=""><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="logo_text">
                                        <p> "Where moments meet magic, our convention hall sets the stage for unforgettable gatherings. Celebrate life's milestones in style, creating memories that last a lifetime." </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-6 col-lg-4">
                            <div class="widget">
                                <h4 class="widget-title">Reach Us</h4>
                                <div class="widget-logo">
                                    <div class="text">
                                        <ul>
                                            <li><p><a href="https://maps.app.goo.gl/kB33L4ZDZcLAnFGw6"><i class="icon lotus-icon-location"></i> Inner Ring Road, Gorantla,Guntur. </a></p></li>
                                            <li><p><a href="tel: 9666618289"><i class="icon lotus-icon-phone"></i> +91  9666618289 </a> , <a href="tel: 9666618459"> +91  9666618459 </a></p></li>
                                            <li><p><a href="mailto:shreeconventionguntur@gmail.com"><i class="icon fa fa-envelope-o"></i>shreeconventionguntur@gmail.com</a></p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-3 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="amenities.html">Amenities</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- WIDGET SOCIAL -->
                        <div class="col-xs-3 col-lg-2">
                            <div class="widget social">
                                <h4 class="widget-title">Social Links</h4>
                                <ul class="social-content">
                                    <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                                    <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i> Twitter </a></li>
                                    <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play"></i> Youtube </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; Copyright 2024 - Shree Conventions, Guntur.</p>
                </div>
                <div class="container">
                    <p>Developed & Designed By - <a href="https://dt7solutions.com/" target="_blank"><strong>DT7 Solutions</strong>.</a></p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

        <div class="contact-us">
            <a href="https://wa.me/9666618459" target="_blank" class="float"><i class="fa fa-whatsapp my-float"></i></a>
        </div>

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyAb2lfsiytHD7rMhBaAvJz2CKhk05uiIuE"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <!-- validate -->
    <script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
    <!-- Custom jQuery -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
